@import "helpers/mixin_media"
.js-special-version
  cursor: pointer
.special-version
  box-sizing: border-box
  display: flex
  justify-content: flex-start
  align-items: stretch
  flex-direction: row
  background-color: #f8f8f8!important
  border: 1px solid #000000
  padding: 10px
  flex-wrap: wrap
  position: relative
  z-index: 800
  *
    box-sizing: border-box
    font-size: 14px!important
    font-family: 'Arial', sans-serif!important
  &-loading
    &:after
      content: attr(data-version-loading-text)
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold
      position: fixed
      width: 500px
      padding: 15px
      max-width: 100%
      height: auto
      right: 0
      top: 0
      background: #fff
      border: 1px solid #000000
      z-index: 9999
  &__group
    border: none
    flex: 1
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-direction: row
    background: transparent!important
    @include respond-to(handhelds)
      flex-wrap: wrap
    &-title
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: row
      margin-right: 10px!important
      color: #000000
    >*
      margin: 0
    >.special-version__group
      margin: 5px
      flex-basis: auto
      @include respond-to(handhelds)
        width: 100%
        flex-basis: 100%
        flex-wrap: nowrap
      .special-version__button
        margin: -1px
        &:first-child
          margin-left: 5px
        &:last-child
          margin-right: 5px

  &__button
    display: flex
    flex-basis: 100%
    justify-content: center
    align-items: center
    flex-direction: row
    margin: 5px 0
    border: 1px solid #000000!important
    border-color: #000000!important
    border-right: none
    border-radius: 0
    background: #ffffff
    height: 40px
    font-size: 14px
    position: relative
    cursor: pointer
    white-space: nowrap
    color: #000000!important
    svg
      width: 20px
      max-width: 20px
      max-height: 20px
      margin-right: 5px
    &_square
      width: 40px
      max-width: 40px
      svg
        margin-right: 0
    &:hover,&.state_active
      background: rgba(98, 163, 254, 0.28)
    &:active,&:focus
      outline: none
    &:active
      background: rgba(98, 163, 254, 0.47)
      box-shadow: inset 2px 2px 4px 0 rgb(156, 156, 156)
    &.state_active
      &:after
        content: ''
        display: block
        width: 100%!important
        height: 4px!important
        position: absolute!important
        bottom: -6px!important
        left: 0!important
        background: #000000!important
    &:first-child
      margin-left: 5px
      border-bottom-left-radius: 3px
      border-top-left-radius: 3px
    &:last-child
      margin-right: 5px
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px
      border-right: 1px solid #000000

  &__additional-settings-block
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 0
    border: 1px solid transparent!important
    border-bottom-color: #000000!important
    z-index: 800
    margin: -1px
    background: #f8f8f8!important
    transition: height 0.5s ease
    overflow: hidden
    flex-wrap: wrap
    .special-version__group-title
      min-width: 110px
    >.special-version__group
      flex-wrap: wrap
      padding: 3px
      .special-version__group
        .special-version__group
          width: auto
    .special-version__group
      width: 100%
    &.state_show
      border-color: #000000!important




